# .env bestand voor Firebase Functions
# Deze waarden worden gebruikt bij deployment.

DATABASE_URL="https://link-in-bio-fbase-project-default-rtdb.europe-west1.firebasedatabase.app"
CORS_ORIGINS="https://link-in-bio-fbase-project.web.app"

# Email configuration for password reset
EMAIL_HOST="smtp.ethereal.email"
EMAIL_PORT="587"
EMAIL_USER="joanny.bins2@ethereal.email"
EMAIL_PASS="vJ2NJAFsSyu5s2zS9u"
EMAIL_FROM="\"Link-in-Bio Support\" <noreply@link-in-bio.com>"

# Frontend URL for password reset links
FRONTEND_URL="https://link-in-bio-fbase-project.web.app"