# .env bestand voor Firebase Functions
# Deze waarden worden gebruikt bij deployment.

DATABASE_URL="https://link-in-bio-fbase-project-default-rtdb.europe-west1.firebasedatabase.app"
CORS_ORIGINS="https://link-in-bio-fbase-project.web.app"